# waste-manager

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/booking/taxi/wastemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/booking/taxi/wastemanager/: Constants.java  MainActivity.java  RecyclerActivity.java
app/src/main/java/app/booking/taxi/wastemanager/mData/: Report.java
app/src/main/java/app/booking/taxi/wastemanager/mFirebase/: FireBaseClient.java
app/src/main/java/app/booking/taxi/wastemanager/mPicasso/: PicassoClient.java
app/src/main/java/app/booking/taxi/wastemanager/mRecycler/: MyAdapter.java  MyHolder.java
app/src/main/java/app/booking/taxi/wastemanager/mService/: FetchAddressIntentService.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  content_main.xml  content_recycler.xml  model.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/booking/taxi/wastemanager/: ExampleUnitTest.java
